{
  "name": "nzihl-player-scoring-leaders",
  "version": "1.0.0",
  "private": true,
  "description": "Scrape NZIHL top 10 scoring leaders and render a transparent 1920x1080 PNG graphic.",
  "type": "module",
  "scripts": {
    "build": "node src/index.js",
    "build:live": "node src/index.js && node src/site.js",
    "scrape": "node src/scrape.js",
    "scrape:goalies": "node src/scrape_goalies.js",
    "scrape:womens": "node src/scrape_womens.js",
    "scrape:womens:goalies": "node src/scrape_womens_goalies.js",
    "render": "node src/render.js",
    "render:goalies": "node src/render_goalies.js",
    "render:comparison": "node src/render_comparison.js",
    "render:womens": "node src/render_womens.js",
    "render:womens:goalies": "node src/render_womens_goalies.js",
    "site": "node src/site.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "jimp": "^1.6.0",
    "xlsx": "^0.18.5"
  }
}
